# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../../src/Top_level_Partie2.vhd" \
"../../../../../../src/CE_gen_44100.vhd" \
"../../../../../../src/cpt_0_44099.vhd" \
"../../../../../../src/PWM.vhd" \
"../../../../../../src/uart/stop_counter.vhd" \
"../../../../../../src/uart/merger_8b_to_16b.vhd" \
"../../../../../../src/uart/full_uart_recv.vhd" \
"../../../../../../src/uart/uart_recv.vhd" \
"../../../../../../src/RAM.vhd" \
"../../../../../../src/volume_manager.vhd" \
"../../../../../../tb/PWM_tb.vhd" \
"../../../../Partie_2.srcs/sim_1/imports/tb/clk_divider_tb.vhd" \
"../../../../../../tb/CE_gen_44100_tb.vhd" \
"../../../../../../tb/cpt_0_44099_tb.vhd" \
"../../../../Partie_2.srcs/sim_1/new/wav_rom_tb.vhd" \
"../../../../../../tb/Top_level_Partie2_tb.vhd" \
"../../../../../../src/ROM_Sinus.vhd" \
"../../../../../../tb/volume_manager_tb.vhd" \

# Do not sort compile order
nosort
