#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Apr 25 18:03:55 2020
# Process ID: 23120
# Current directory: /home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.runs/synth_1
# Command line: vivado -log Top_Level_Partie2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Level_Partie2.tcl
# Log file: /home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.runs/synth_1/Top_Level_Partie2.vds
# Journal file: /home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Top_Level_Partie2.tcl -notrace
Command: synth_design -top Top_Level_Partie2 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23192 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1353.902 ; gain = 0.000 ; free physical = 5293 ; free virtual = 8343
---------------------------------------------------------------------------------
WARNING: [Synth 8-1565] actual for formal port reset is neither a static name nor a globally static expression [/home/user/cours/PR209_MP3/src/Top_level_Partie2.vhd:149]
INFO: [Synth 8-638] synthesizing module 'Top_Level_Partie2' [/home/user/cours/PR209_MP3/src/Top_level_Partie2.vhd:33]
	Parameter RAM_ADDR_BITS bound to: 18 - type: integer 
INFO: [Synth 8-3491] module 'CE_gen_44100' declared at '/home/user/cours/PR209_MP3/src/CE_gen_44100.vhd:5' bound to instance 'CE_gen_44100_i' of component 'CE_gen_44100' [/home/user/cours/PR209_MP3/src/Top_level_Partie2.vhd:107]
INFO: [Synth 8-638] synthesizing module 'CE_gen_44100' [/home/user/cours/PR209_MP3/src/CE_gen_44100.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'CE_gen_44100' (1#1) [/home/user/cours/PR209_MP3/src/CE_gen_44100.vhd:14]
INFO: [Synth 8-3491] module 'cpt_0_44099' declared at '/home/user/cours/PR209_MP3/src/cpt_0_44099.vhd:6' bound to instance 'cpt_0_44099_i' of component 'cpt_0_44099' [/home/user/cours/PR209_MP3/src/Top_level_Partie2.vhd:114]
INFO: [Synth 8-638] synthesizing module 'cpt_0_44099' [/home/user/cours/PR209_MP3/src/cpt_0_44099.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'cpt_0_44099' (2#1) [/home/user/cours/PR209_MP3/src/cpt_0_44099.vhd:16]
INFO: [Synth 8-3491] module 'RAM' declared at '/home/user/cours/PR209_MP3/src/RAM.vhd:5' bound to instance 'RAM_i' of component 'RAM' [/home/user/cours/PR209_MP3/src/Top_level_Partie2.vhd:122]
INFO: [Synth 8-638] synthesizing module 'RAM' [/home/user/cours/PR209_MP3/src/RAM.vhd:20]
INFO: [Synth 8-5534] Detected attribute (* ram_style = "BLOCK" *) [/home/user/cours/PR209_MP3/src/RAM.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'RAM' (3#1) [/home/user/cours/PR209_MP3/src/RAM.vhd:20]
INFO: [Synth 8-3491] module 'PWM' declared at '/home/user/cours/PR209_MP3/src/PWM.vhd:5' bound to instance 'PWM_i' of component 'PWM' [/home/user/cours/PR209_MP3/src/Top_level_Partie2.vhd:135]
INFO: [Synth 8-638] synthesizing module 'PWM' [/home/user/cours/PR209_MP3/src/PWM.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'PWM' (4#1) [/home/user/cours/PR209_MP3/src/PWM.vhd:19]
INFO: [Synth 8-3491] module 'full_UART_recv' declared at '/home/user/cours/PR209_MP3/src/uart/full_uart_recv.vhd:27' bound to instance 'full_UART_recv_i' of component 'full_UART_recv' [/home/user/cours/PR209_MP3/src/Top_level_Partie2.vhd:145]
INFO: [Synth 8-638] synthesizing module 'full_UART_recv' [/home/user/cours/PR209_MP3/src/uart/full_uart_recv.vhd:42]
	Parameter RAM_ADDR_BITS bound to: 18 - type: integer 
INFO: [Synth 8-638] synthesizing module 'UART_recv' [/home/user/cours/PR209_MP3/src/uart/uart_recv.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'UART_recv' (5#1) [/home/user/cours/PR209_MP3/src/uart/uart_recv.vhd:35]
INFO: [Synth 8-638] synthesizing module 'merger_8b_to_16b' [/home/user/cours/PR209_MP3/src/uart/merger_8b_to_16b.vhd:20]
	Parameter BITS bound to: 18 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'merger_8b_to_16b' (6#1) [/home/user/cours/PR209_MP3/src/uart/merger_8b_to_16b.vhd:20]
INFO: [Synth 8-638] synthesizing module 'stop_counter' [/home/user/cours/PR209_MP3/src/uart/stop_counter.vhd:17]
	Parameter BITS bound to: 18 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'stop_counter' (7#1) [/home/user/cours/PR209_MP3/src/uart/stop_counter.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'full_UART_recv' (8#1) [/home/user/cours/PR209_MP3/src/uart/full_uart_recv.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Top_Level_Partie2' (9#1) [/home/user/cours/PR209_MP3/src/Top_level_Partie2.vhd:33]
WARNING: [Synth 8-3331] design RAM has unconnected port ADDR_W[17]
WARNING: [Synth 8-3331] design RAM has unconnected port ADDR_W[16]
WARNING: [Synth 8-3331] design RAM has unconnected port ADDR_W[15]
WARNING: [Synth 8-3331] design RAM has unconnected port ADDR_W[14]
WARNING: [Synth 8-3331] design RAM has unconnected port ADDR_W[13]
WARNING: [Synth 8-3331] design RAM has unconnected port ADDR_W[12]
WARNING: [Synth 8-3331] design RAM has unconnected port ADDR_W[11]
WARNING: [Synth 8-3331] design RAM has unconnected port ADDR_W[10]
WARNING: [Synth 8-3331] design RAM has unconnected port ADDR_W[9]
WARNING: [Synth 8-3331] design RAM has unconnected port ADDR_W[8]
WARNING: [Synth 8-3331] design RAM has unconnected port ADDR_W[7]
WARNING: [Synth 8-3331] design RAM has unconnected port ADDR_W[6]
WARNING: [Synth 8-3331] design RAM has unconnected port ADDR_W[5]
WARNING: [Synth 8-3331] design RAM has unconnected port ADDR_W[4]
WARNING: [Synth 8-3331] design RAM has unconnected port ADDR_W[3]
WARNING: [Synth 8-3331] design RAM has unconnected port ADDR_W[2]
WARNING: [Synth 8-3331] design RAM has unconnected port ADDR_W[1]
WARNING: [Synth 8-3331] design RAM has unconnected port ADDR_W[0]
WARNING: [Synth 8-3331] design RAM has unconnected port ADDR_R[21]
WARNING: [Synth 8-3331] design RAM has unconnected port ADDR_R[20]
WARNING: [Synth 8-3331] design RAM has unconnected port ADDR_R[19]
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[15]
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[14]
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[13]
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[12]
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[11]
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[10]
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[9]
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[8]
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[7]
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[6]
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[5]
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[4]
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[3]
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1497.820 ; gain = 143.918 ; free physical = 5206 ; free virtual = 8257
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1497.820 ; gain = 143.918 ; free physical = 5205 ; free virtual = 8256
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1497.820 ; gain = 143.918 ; free physical = 5205 ; free virtual = 8256
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:178]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:178]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:195]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:195]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:204]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:204]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command 'Bank' is not supported in the xdc constraint file. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:222]
WARNING: [Vivado 12-584] No ports matched 'RsTx'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:223]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:223]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Level_Partie2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Level_Partie2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1755.117 ; gain = 0.000 ; free physical = 4914 ; free virtual = 7965
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1755.117 ; gain = 0.000 ; free physical = 4915 ; free virtual = 7966
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1755.117 ; gain = 0.000 ; free physical = 4915 ; free virtual = 7966
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1755.117 ; gain = 0.000 ; free physical = 4915 ; free virtual = 7966
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1755.117 ; gain = 401.215 ; free physical = 4968 ; free virtual = 8030
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1755.117 ; gain = 401.215 ; free physical = 4968 ; free virtual = 8030
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1755.117 ; gain = 401.215 ; free physical = 4971 ; free virtual = 8032
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'UART_recv'
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "nbbits" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nbbits" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              001 |                              000
           zero_as_input |                              110 |                              001
           wait_next_bit |                              100 |                              010
              bit_sample |                              101 |                              011
            bit_received |                              011 |                              100
           wait_stop_bit |                              010 |                              101
        last_bit_is_zero |                              000 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'UART_recv'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1755.117 ; gain = 401.215 ; free physical = 5010 ; free virtual = 8063
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 1     
	   2 Input     18 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---RAMs : 
	            2816K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     31 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   7 Input     10 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 6     
	   7 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module CE_gen_44100 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module RAM 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 1     
+---RAMs : 
	            2816K Bit         RAMs := 1     
Module PWM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
Module UART_recv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   7 Input     10 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 5     
	   7 Input      1 Bit        Muxes := 1     
Module merger_8b_to_16b 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module stop_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "CE_gen_44100_i/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "CE_gen_44100_i/clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "full_UART_recv_i/receiver/state" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP PWM_i/out_val4, operation Mode is: (D+(A:0x400))*(B:0x8db).
DSP Report: operator PWM_i/out_val4 is absorbed into DSP PWM_i/out_val4.
DSP Report: operator PWM_i/out_val5 is absorbed into DSP PWM_i/out_val4.
WARNING: [Synth 8-3917] design Top_Level_Partie2 has port ampSD driven by constant 1
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[15]
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[14]
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[13]
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[12]
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[11]
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[10]
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[9]
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[8]
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[7]
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[6]
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[5]
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[4]
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[3]
WARNING: [Synth 8-3331] design Top_Level_Partie2 has unconnected port led[2]
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__65' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__75'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__54' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__43' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__53'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__32' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__21' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__10' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__53'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__9'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__66' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__75'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__55' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__44' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__53'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__33' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__22' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__11' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__53'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__0' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__9'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__67' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__75'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__56' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__45' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__53'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__34' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__23' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__12' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__53'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__1' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__9'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__68' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__75'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__57' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__46' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__53'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__35' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__24' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__13' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__53'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__2' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__9'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__69' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__75'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__58' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__47' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__53'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__36' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__25' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__14' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__53'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__3' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__9'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__70' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__75'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__59' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__48' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__53'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__37' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__26' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__15' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__53'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__4' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__9'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__71' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__75'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__60' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__49' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__53'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__38' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__27' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__16' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__53'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__5' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__9'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__72' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__75'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__61' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__50' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__53'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__39' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__28' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__17' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__53'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__6' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__9'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__73' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__75'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__62' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__51' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__53'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__40' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__29' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__18' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__53'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__7' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__9'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__74' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__75'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__63' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__52' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__53'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__41' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__30' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__64'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__19' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__53'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__8' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__9'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__64' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__42'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__53' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__20'
INFO: [Synth 8-3886] merging instance 'i_0/RAM_i/memory_reg_mux_sel__42' (FDE) to 'i_0/RAM_i/memory_reg_mux_sel__31'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1755.117 ; gain = 401.215 ; free physical = 4914 ; free virtual = 7988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|RAM:        | memory_reg | 512 K x 11(NO_CHANGE)  | W | R |                        |   |   | Port A           | 0      | 99     | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping             | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|PWM         | (D+(A:0x400))*(B:0x8db) | 12     | 13     | -      | 11     | 26     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
+------------+-------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_1_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_1_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_1_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_3_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_3_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_3_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_3_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_3_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_3_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_3_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_3_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_3_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_3_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_3_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_5_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_5_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_5_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_5_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_5_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_5_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_5_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_5_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_5_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_5_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_5_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_7_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_7_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_7_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_7_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_7_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_7_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_7_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_7_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_7_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_7_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_7_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_4_0__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_4_1__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_4_2__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_4_3__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_4_4__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_4_5__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_4_6__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_4_7__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_4_8__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_4_9__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/RAM_i/memory_reg_4_10__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1770.117 ; gain = 416.215 ; free physical = 4756 ; free virtual = 7821
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1796.148 ; gain = 442.246 ; free physical = 4747 ; free virtual = 7812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|RAM:        | memory_reg | 512 K x 11(NO_CHANGE)  | W | R |                        |   |   | Port A           | 0      | 99     | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_1_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_1_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_1_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_3_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_3_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_3_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_3_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_3_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_3_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_3_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_3_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_3_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_3_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_3_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_5_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_5_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_5_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_5_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_5_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_5_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_5_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_5_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_5_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_5_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_5_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_7_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_7_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_7_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_7_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_7_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_7_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_7_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_7_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_7_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_7_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_7_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance RAM_i/memory_reg_4_0__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Common 17-14] Message 'Synth 8-6837' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1796.148 ; gain = 442.246 ; free physical = 4765 ; free virtual = 7830
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-6064] Net n_0_31 is driving 44 big block pins (URAM, BRAM and DSP loads). Created 5 replicas of its driver. 
INFO: [Synth 8-6064] Net n_0_29 is driving 64 big block pins (URAM, BRAM and DSP loads). Created 7 replicas of its driver. 
INFO: [Synth 8-6064] Net n_0_27 is driving 64 big block pins (URAM, BRAM and DSP loads). Created 7 replicas of its driver. 
INFO: [Synth 8-6064] Net n_0_25 is driving 64 big block pins (URAM, BRAM and DSP loads). Created 7 replicas of its driver. 
INFO: [Synth 8-6064] Net n_0_23 is driving 64 big block pins (URAM, BRAM and DSP loads). Created 7 replicas of its driver. 
INFO: [Synth 8-6064] Net int_cpt_44100[0] is driving 99 big block pins (URAM, BRAM and DSP loads). Created 10 replicas of its driver. 
INFO: [Synth 8-6064] Net int_cpt_44100[1] is driving 99 big block pins (URAM, BRAM and DSP loads). Created 10 replicas of its driver. 
INFO: [Synth 8-6064] Net int_cpt_44100[2] is driving 99 big block pins (URAM, BRAM and DSP loads). Created 10 replicas of its driver. 
INFO: [Synth 8-6064] Net int_cpt_44100[3] is driving 99 big block pins (URAM, BRAM and DSP loads). Created 10 replicas of its driver. 
INFO: [Synth 8-6064] Net int_cpt_44100[4] is driving 99 big block pins (URAM, BRAM and DSP loads). Created 10 replicas of its driver. 
INFO: [Synth 8-6064] Net int_cpt_44100[5] is driving 99 big block pins (URAM, BRAM and DSP loads). Created 10 replicas of its driver. 
INFO: [Synth 8-6064] Net int_cpt_44100[6] is driving 99 big block pins (URAM, BRAM and DSP loads). Created 10 replicas of its driver. 
INFO: [Synth 8-6064] Net int_cpt_44100[7] is driving 99 big block pins (URAM, BRAM and DSP loads). Created 10 replicas of its driver. 
INFO: [Synth 8-6064] Net int_cpt_44100[8] is driving 99 big block pins (URAM, BRAM and DSP loads). Created 10 replicas of its driver. 
INFO: [Synth 8-6064] Net int_cpt_44100[10] is driving 99 big block pins (URAM, BRAM and DSP loads). Created 10 replicas of its driver. 
INFO: [Synth 8-6064] Net int_cpt_44100[11] is driving 99 big block pins (URAM, BRAM and DSP loads). Created 10 replicas of its driver. 
INFO: [Synth 8-6064] Net int_cpt_44100[12] is driving 99 big block pins (URAM, BRAM and DSP loads). Created 10 replicas of its driver. 
INFO: [Synth 8-6064] Net int_cpt_44100[13] is driving 99 big block pins (URAM, BRAM and DSP loads). Created 10 replicas of its driver. 
INFO: [Synth 8-6064] Net int_cpt_44100[14] is driving 99 big block pins (URAM, BRAM and DSP loads). Created 10 replicas of its driver. 
INFO: [Synth 8-6064] Net int_cpt_44100[15] is driving 88 big block pins (URAM, BRAM and DSP loads). Created 9 replicas of its driver. 
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1796.148 ; gain = 442.246 ; free physical = 4759 ; free virtual = 7829
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1796.148 ; gain = 442.246 ; free physical = 4759 ; free virtual = 7829
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1796.148 ; gain = 442.246 ; free physical = 4763 ; free virtual = 7832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1796.148 ; gain = 442.246 ; free physical = 4763 ; free virtual = 7832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1796.148 ; gain = 442.246 ; free physical = 4763 ; free virtual = 7832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1796.148 ; gain = 442.246 ; free physical = 4763 ; free virtual = 7832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     1|
|2     |CARRY4      |    27|
|3     |DSP48E1     |     1|
|4     |LUT1        |    28|
|5     |LUT2        |    18|
|6     |LUT3        |    28|
|7     |LUT4        |    52|
|8     |LUT5        |    58|
|9     |LUT6        |    50|
|10    |RAMB36E1    |     1|
|11    |RAMB36E1_1  |     1|
|12    |RAMB36E1_10 |     1|
|13    |RAMB36E1_11 |     1|
|14    |RAMB36E1_12 |     1|
|15    |RAMB36E1_13 |     1|
|16    |RAMB36E1_14 |     1|
|17    |RAMB36E1_15 |     1|
|18    |RAMB36E1_16 |     1|
|19    |RAMB36E1_17 |     1|
|20    |RAMB36E1_18 |     1|
|21    |RAMB36E1_19 |     1|
|22    |RAMB36E1_2  |     1|
|23    |RAMB36E1_20 |     1|
|24    |RAMB36E1_21 |     1|
|25    |RAMB36E1_22 |    33|
|26    |RAMB36E1_23 |    33|
|27    |RAMB36E1_24 |    11|
|28    |RAMB36E1_3  |     1|
|29    |RAMB36E1_4  |     1|
|30    |RAMB36E1_5  |     1|
|31    |RAMB36E1_6  |     1|
|32    |RAMB36E1_7  |     1|
|33    |RAMB36E1_8  |     1|
|34    |RAMB36E1_9  |     1|
|35    |FDCE        |   236|
|36    |FDRE        |    37|
|37    |FDSE        |     4|
|38    |IBUF        |     3|
|39    |OBUF        |     4|
|40    |OBUFT       |    14|
+------+------------+------+

Report Instance Areas: 
+------+-------------------+-----------------+------+
|      |Instance           |Module           |Cells |
+------+-------------------+-----------------+------+
|1     |top                |                 |   660|
|2     |  RAM_i            |RAM              |   125|
|3     |  CE_gen_44100_i   |CE_gen_44100     |    83|
|4     |  PWM_i            |PWM              |   100|
|5     |  cpt_0_44099_i    |cpt_0_44099      |   222|
|6     |  full_UART_recv_i |full_UART_recv   |   108|
|7     |    merger         |merger_8b_to_16b |    21|
|8     |    receiver       |UART_recv        |    87|
+------+-------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1796.148 ; gain = 442.246 ; free physical = 4763 ; free virtual = 7832
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1796.148 ; gain = 184.949 ; free physical = 4837 ; free virtual = 7907
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1796.156 ; gain = 442.246 ; free physical = 4837 ; free virtual = 7907
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 127 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1796.156 ; gain = 0.000 ; free physical = 4790 ; free virtual = 7853
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
243 Infos, 94 Warnings, 44 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1796.156 ; gain = 442.453 ; free physical = 4845 ; free virtual = 7908
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1796.156 ; gain = 0.000 ; free physical = 4845 ; free virtual = 7908
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.runs/synth_1/Top_Level_Partie2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Level_Partie2_utilization_synth.rpt -pb Top_Level_Partie2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Apr 25 18:04:18 2020...
