#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Apr 27 16:21:00 2020
# Process ID: 32027
# Current directory: /home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.runs/impl_1
# Command line: vivado -log Top_Level_Partie2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Level_Partie2.tcl -notrace
# Log file: /home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.runs/impl_1/Top_Level_Partie2.vdi
# Journal file: /home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top_Level_Partie2.tcl -notrace
Command: link_design -top Top_Level_Partie2 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:178]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:178]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:195]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:195]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:204]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:204]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command 'Bank' is not supported in the xdc constraint file. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:222]
WARNING: [Vivado 12-584] No ports matched 'RsTx'. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:223]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc:223]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.srcs/constrs_1/new/nexys4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1530.039 ; gain = 0.000 ; free physical = 1209 ; free virtual = 4686
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 43 Warnings, 44 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1583.055 ; gain = 53.016 ; free physical = 1198 ; free virtual = 4678

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 116afa9a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1995.555 ; gain = 412.500 ; free physical = 812 ; free virtual = 4290

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 146502ae9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2073.555 ; gain = 0.000 ; free physical = 740 ; free virtual = 4220
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 146502ae9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2073.555 ; gain = 0.000 ; free physical = 740 ; free virtual = 4220
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 854767f4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2073.555 ; gain = 0.000 ; free physical = 740 ; free virtual = 4220
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 854767f4

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2073.555 ; gain = 0.000 ; free physical = 740 ; free virtual = 4220
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19410a972

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2073.555 ; gain = 0.000 ; free physical = 740 ; free virtual = 4220
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19410a972

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2073.555 ; gain = 0.000 ; free physical = 740 ; free virtual = 4219
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2073.555 ; gain = 0.000 ; free physical = 740 ; free virtual = 4219
Ending Logic Optimization Task | Checksum: 19410a972

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2073.555 ; gain = 0.000 ; free physical = 740 ; free virtual = 4219

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.094 | TNS=-5.094 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 22 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 44
Ending PowerOpt Patch Enables Task | Checksum: 19410a972

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 721 ; free virtual = 4200
Ending Power Optimization Task | Checksum: 19410a972

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2319.707 ; gain = 246.152 ; free physical = 726 ; free virtual = 4205

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19410a972

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 726 ; free virtual = 4205

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 726 ; free virtual = 4205
Ending Netlist Obfuscation Task | Checksum: 19410a972

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 726 ; free virtual = 4205
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 43 Warnings, 44 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2319.707 ; gain = 789.668 ; free physical = 726 ; free virtual = 4205
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 726 ; free virtual = 4205
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 725 ; free virtual = 4206
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 725 ; free virtual = 4205
INFO: [Common 17-1381] The checkpoint '/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.runs/impl_1/Top_Level_Partie2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Level_Partie2_drc_opted.rpt -pb Top_Level_Partie2_drc_opted.pb -rpx Top_Level_Partie2_drc_opted.rpx
Command: report_drc -file Top_Level_Partie2_drc_opted.rpt -pb Top_Level_Partie2_drc_opted.pb -rpx Top_Level_Partie2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.runs/impl_1/Top_Level_Partie2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_0 has an input control pin RAM_i/memory_reg_0_0/ADDRARDADDR[0] (net: RAM_i/ADDRARDADDR[0]) which is driven by a register (cpt_0_44099_i/count_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_0 has an input control pin RAM_i/memory_reg_0_0/ADDRARDADDR[10] (net: RAM_i/ADDRARDADDR[10]) which is driven by a register (cpt_0_44099_i/count_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_0 has an input control pin RAM_i/memory_reg_0_0/ADDRARDADDR[11] (net: RAM_i/ADDRARDADDR[11]) which is driven by a register (cpt_0_44099_i/count_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_0 has an input control pin RAM_i/memory_reg_0_0/ADDRARDADDR[12] (net: RAM_i/ADDRARDADDR[12]) which is driven by a register (cpt_0_44099_i/count_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_0 has an input control pin RAM_i/memory_reg_0_0/ADDRARDADDR[13] (net: RAM_i/ADDRARDADDR[13]) which is driven by a register (cpt_0_44099_i/count_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_0 has an input control pin RAM_i/memory_reg_0_0/ADDRARDADDR[14] (net: RAM_i/ADDRARDADDR[14]) which is driven by a register (cpt_0_44099_i/count_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_0 has an input control pin RAM_i/memory_reg_0_0/ADDRARDADDR[15] (net: RAM_i/ADDRARDADDR[15]) which is driven by a register (cpt_0_44099_i/count_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_0 has an input control pin RAM_i/memory_reg_0_0/ADDRARDADDR[1] (net: RAM_i/ADDRARDADDR[1]) which is driven by a register (cpt_0_44099_i/count_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_0 has an input control pin RAM_i/memory_reg_0_0/ADDRARDADDR[2] (net: RAM_i/ADDRARDADDR[2]) which is driven by a register (cpt_0_44099_i/count_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_0 has an input control pin RAM_i/memory_reg_0_0/ADDRARDADDR[3] (net: RAM_i/ADDRARDADDR[3]) which is driven by a register (cpt_0_44099_i/count_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_0 has an input control pin RAM_i/memory_reg_0_0/ADDRARDADDR[4] (net: RAM_i/ADDRARDADDR[4]) which is driven by a register (cpt_0_44099_i/count_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_0 has an input control pin RAM_i/memory_reg_0_0/ADDRARDADDR[5] (net: RAM_i/ADDRARDADDR[5]) which is driven by a register (cpt_0_44099_i/count_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_0 has an input control pin RAM_i/memory_reg_0_0/ADDRARDADDR[6] (net: RAM_i/ADDRARDADDR[6]) which is driven by a register (cpt_0_44099_i/count_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_0 has an input control pin RAM_i/memory_reg_0_0/ADDRARDADDR[7] (net: RAM_i/ADDRARDADDR[7]) which is driven by a register (cpt_0_44099_i/count_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_0 has an input control pin RAM_i/memory_reg_0_0/ADDRARDADDR[8] (net: RAM_i/ADDRARDADDR[8]) which is driven by a register (cpt_0_44099_i/count_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_0 has an input control pin RAM_i/memory_reg_0_0/ADDRARDADDR[9] (net: RAM_i/ADDRARDADDR[9]) which is driven by a register (cpt_0_44099_i/count_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_0 has an input control pin RAM_i/memory_reg_0_0/WEA[0] (net: RAM_i/WEA[0]) which is driven by a register (full_UART_recv_i/merger/PACKET_READY_reg_rep__1) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_1 has an input control pin RAM_i/memory_reg_0_1/ADDRARDADDR[13] (net: RAM_i/ADDRARDADDR[13]) which is driven by a register (cpt_0_44099_i/count_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_1 has an input control pin RAM_i/memory_reg_0_1/ADDRARDADDR[14] (net: RAM_i/ADDRARDADDR[14]) which is driven by a register (cpt_0_44099_i/count_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_1 has an input control pin RAM_i/memory_reg_0_1/ADDRARDADDR[15] (net: RAM_i/ADDRARDADDR[15]) which is driven by a register (cpt_0_44099_i/count_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 672 ; free virtual = 4154
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a7011800

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 672 ; free virtual = 4154
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 672 ; free virtual = 4154

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 174f8982c

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 670 ; free virtual = 4151

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21e4589fc

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 667 ; free virtual = 4149

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21e4589fc

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 667 ; free virtual = 4149
Phase 1 Placer Initialization | Checksum: 21e4589fc

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 667 ; free virtual = 4149

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cfba9c29

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 666 ; free virtual = 4148

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 654 ; free virtual = 4139

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: c7c4c5f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 648 ; free virtual = 4133
Phase 2 Global Placement | Checksum: c2083406

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 652 ; free virtual = 4134

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c2083406

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 652 ; free virtual = 4134

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b012d73c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 652 ; free virtual = 4134

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e3f9fac5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 652 ; free virtual = 4134

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1855ec684

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 652 ; free virtual = 4134

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 20ce73cd3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 647 ; free virtual = 4129

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1bbbac90e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 656 ; free virtual = 4138

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 14c558372

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 656 ; free virtual = 4138

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a5407780

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 656 ; free virtual = 4137

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1c6f51ce8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 653 ; free virtual = 4134
Phase 3 Detail Placement | Checksum: 1c6f51ce8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 653 ; free virtual = 4134

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 274dda34e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 274dda34e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 652 ; free virtual = 4133
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.697. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 299511d2d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 662 ; free virtual = 4144
Phase 4.1 Post Commit Optimization | Checksum: 299511d2d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 662 ; free virtual = 4144

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 299511d2d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 664 ; free virtual = 4146

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 299511d2d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 664 ; free virtual = 4146

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 664 ; free virtual = 4146
Phase 4.4 Final Placement Cleanup | Checksum: 2ac6a569e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 664 ; free virtual = 4146
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2ac6a569e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 664 ; free virtual = 4146
Ending Placer Task | Checksum: 1acc62680

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 674 ; free virtual = 4156
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 64 Warnings, 44 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 674 ; free virtual = 4156
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 674 ; free virtual = 4156
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 670 ; free virtual = 4153
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 672 ; free virtual = 4155
INFO: [Common 17-1381] The checkpoint '/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.runs/impl_1/Top_Level_Partie2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_Level_Partie2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 666 ; free virtual = 4148
INFO: [runtcl-4] Executing : report_utilization -file Top_Level_Partie2_utilization_placed.rpt -pb Top_Level_Partie2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_Level_Partie2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 673 ; free virtual = 4155
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: f62f30df ConstDB: 0 ShapeSum: b696f5a1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d2880bbd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 567 ; free virtual = 4042
Post Restoration Checksum: NetGraph: 1dd00ab8 NumContArr: b4b80105 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d2880bbd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 551 ; free virtual = 4026

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d2880bbd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 535 ; free virtual = 4010

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d2880bbd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2319.707 ; gain = 0.000 ; free physical = 535 ; free virtual = 4010
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16e9b3fba

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2337.953 ; gain = 18.246 ; free physical = 526 ; free virtual = 4000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.702 | TNS=-3.702 | WHS=-0.319 | THS=-7.900 |

Phase 2 Router Initialization | Checksum: 18971b90f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2337.953 ; gain = 18.246 ; free physical = 525 ; free virtual = 4000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17ef3e41d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.953 ; gain = 18.246 ; free physical = 524 ; free virtual = 3999

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.803 | TNS=-4.947 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1460a0476

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.953 ; gain = 18.246 ; free physical = 520 ; free virtual = 3999

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.803 | TNS=-5.152 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 22347faf6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.953 ; gain = 18.246 ; free physical = 519 ; free virtual = 3998
Phase 4 Rip-up And Reroute | Checksum: 22347faf6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.953 ; gain = 18.246 ; free physical = 519 ; free virtual = 3998

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2299f4a50

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.953 ; gain = 18.246 ; free physical = 519 ; free virtual = 3998
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.723 | TNS=-5.032 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 131d9fe5c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.953 ; gain = 18.246 ; free physical = 516 ; free virtual = 3995

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 131d9fe5c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.953 ; gain = 18.246 ; free physical = 516 ; free virtual = 3995
Phase 5 Delay and Skew Optimization | Checksum: 131d9fe5c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.953 ; gain = 18.246 ; free physical = 516 ; free virtual = 3995

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 80366288

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.953 ; gain = 18.246 ; free physical = 516 ; free virtual = 3995
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.723 | TNS=-3.848 | WHS=0.159  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 80366288

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.953 ; gain = 18.246 ; free physical = 516 ; free virtual = 3995
Phase 6 Post Hold Fix | Checksum: 80366288

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.953 ; gain = 18.246 ; free physical = 516 ; free virtual = 3995

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0944858 %
  Global Horizontal Routing Utilization  = 0.0962631 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1038fb707

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.953 ; gain = 18.246 ; free physical = 516 ; free virtual = 3995

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1038fb707

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.953 ; gain = 18.246 ; free physical = 515 ; free virtual = 3994

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1afa766ea

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.953 ; gain = 18.246 ; free physical = 515 ; free virtual = 3994

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.723 | TNS=-3.848 | WHS=0.159  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1afa766ea

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.953 ; gain = 18.246 ; free physical = 515 ; free virtual = 3994
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.953 ; gain = 18.246 ; free physical = 536 ; free virtual = 4014

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 65 Warnings, 44 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2337.953 ; gain = 18.246 ; free physical = 536 ; free virtual = 4014
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2337.953 ; gain = 0.000 ; free physical = 536 ; free virtual = 4014
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2337.953 ; gain = 0.000 ; free physical = 533 ; free virtual = 4013
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2337.953 ; gain = 0.000 ; free physical = 532 ; free virtual = 4013
INFO: [Common 17-1381] The checkpoint '/home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.runs/impl_1/Top_Level_Partie2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Level_Partie2_drc_routed.rpt -pb Top_Level_Partie2_drc_routed.pb -rpx Top_Level_Partie2_drc_routed.rpx
Command: report_drc -file Top_Level_Partie2_drc_routed.rpt -pb Top_Level_Partie2_drc_routed.pb -rpx Top_Level_Partie2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.runs/impl_1/Top_Level_Partie2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_Level_Partie2_methodology_drc_routed.rpt -pb Top_Level_Partie2_methodology_drc_routed.pb -rpx Top_Level_Partie2_methodology_drc_routed.rpx
Command: report_methodology -file Top_Level_Partie2_methodology_drc_routed.rpt -pb Top_Level_Partie2_methodology_drc_routed.pb -rpx Top_Level_Partie2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/user/cours/PR209_MP3/Projects/Partie_2/Partie_2.runs/impl_1/Top_Level_Partie2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_Level_Partie2_power_routed.rpt -pb Top_Level_Partie2_power_summary_routed.pb -rpx Top_Level_Partie2_power_routed.rpx
Command: report_power -file Top_Level_Partie2_power_routed.rpt -pb Top_Level_Partie2_power_summary_routed.pb -rpx Top_Level_Partie2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 65 Warnings, 44 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_Level_Partie2_route_status.rpt -pb Top_Level_Partie2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_Level_Partie2_timing_summary_routed.rpt -pb Top_Level_Partie2_timing_summary_routed.pb -rpx Top_Level_Partie2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_Level_Partie2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_Level_Partie2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_Level_Partie2_bus_skew_routed.rpt -pb Top_Level_Partie2_bus_skew_routed.pb -rpx Top_Level_Partie2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force Top_Level_Partie2.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP PWM_i/out_val4 output PWM_i/out_val4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP PWM_i/out_val4 multiplier stage PWM_i/out_val4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_5 has an input control pin RAM_i/memory_reg_0_5/ADDRARDADDR[0] (net: RAM_i/ADDRARDADDR[0]) which is driven by a register (cpt_0_44099_i/count_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_5 has an input control pin RAM_i/memory_reg_0_5/ADDRARDADDR[10] (net: RAM_i/ADDRARDADDR[10]) which is driven by a register (cpt_0_44099_i/count_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_5 has an input control pin RAM_i/memory_reg_0_5/ADDRARDADDR[11] (net: RAM_i/ADDRARDADDR[11]) which is driven by a register (cpt_0_44099_i/count_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_5 has an input control pin RAM_i/memory_reg_0_5/ADDRARDADDR[12] (net: RAM_i/ADDRARDADDR[12]) which is driven by a register (cpt_0_44099_i/count_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_5 has an input control pin RAM_i/memory_reg_0_5/ADDRARDADDR[13] (net: RAM_i/ADDRARDADDR[13]) which is driven by a register (cpt_0_44099_i/count_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_5 has an input control pin RAM_i/memory_reg_0_5/ADDRARDADDR[14] (net: RAM_i/ADDRARDADDR[14]) which is driven by a register (cpt_0_44099_i/count_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_5 has an input control pin RAM_i/memory_reg_0_5/ADDRARDADDR[15] (net: RAM_i/ADDRARDADDR[15]) which is driven by a register (cpt_0_44099_i/count_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_5 has an input control pin RAM_i/memory_reg_0_5/ADDRARDADDR[1] (net: RAM_i/ADDRARDADDR[1]) which is driven by a register (cpt_0_44099_i/count_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_5 has an input control pin RAM_i/memory_reg_0_5/ADDRARDADDR[2] (net: RAM_i/ADDRARDADDR[2]) which is driven by a register (cpt_0_44099_i/count_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_5 has an input control pin RAM_i/memory_reg_0_5/ADDRARDADDR[3] (net: RAM_i/ADDRARDADDR[3]) which is driven by a register (cpt_0_44099_i/count_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_5 has an input control pin RAM_i/memory_reg_0_5/ADDRARDADDR[4] (net: RAM_i/ADDRARDADDR[4]) which is driven by a register (cpt_0_44099_i/count_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_5 has an input control pin RAM_i/memory_reg_0_5/ADDRARDADDR[5] (net: RAM_i/ADDRARDADDR[5]) which is driven by a register (cpt_0_44099_i/count_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_5 has an input control pin RAM_i/memory_reg_0_5/ADDRARDADDR[6] (net: RAM_i/ADDRARDADDR[6]) which is driven by a register (cpt_0_44099_i/count_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_5 has an input control pin RAM_i/memory_reg_0_5/ADDRARDADDR[7] (net: RAM_i/ADDRARDADDR[7]) which is driven by a register (cpt_0_44099_i/count_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_5 has an input control pin RAM_i/memory_reg_0_5/ADDRARDADDR[8] (net: RAM_i/ADDRARDADDR[8]) which is driven by a register (cpt_0_44099_i/count_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_5 has an input control pin RAM_i/memory_reg_0_5/ADDRARDADDR[9] (net: RAM_i/ADDRARDADDR[9]) which is driven by a register (cpt_0_44099_i/count_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_5 has an input control pin RAM_i/memory_reg_0_5/WEA[0] (net: RAM_i/memory_reg_0_5_0[0]) which is driven by a register (full_UART_recv_i/merger/PACKET_READY_reg_rep__5) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_6 has an input control pin RAM_i/memory_reg_0_6/ADDRARDADDR[13] (net: RAM_i/ADDRARDADDR[13]) which is driven by a register (cpt_0_44099_i/count_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_6 has an input control pin RAM_i/memory_reg_0_6/ADDRARDADDR[14] (net: RAM_i/ADDRARDADDR[14]) which is driven by a register (cpt_0_44099_i/count_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM_i/memory_reg_0_6 has an input control pin RAM_i/memory_reg_0_6/ADDRARDADDR[15] (net: RAM_i/ADDRARDADDR[15]) which is driven by a register (cpt_0_44099_i/count_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 24 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top_Level_Partie2.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 89 Warnings, 45 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:39 . Memory (MB): peak = 2674.797 ; gain = 280.816 ; free physical = 519 ; free virtual = 4005
source /home/user/cours/PR209_MP3/Projects/Partie_2/post.tcl
INFO: [Common 17-206] Exiting Vivado at Mon Apr 27 16:22:23 2020...
